# Qucs 0.0.19  /Users/daniel/Documents/GitHub/matched-RF-antenna/RF_VtoI_prj/Converter.sch

.Def:TIamp_sp _netP _netN _netO _netVP _netVN _ref
  Sub:X_1 _ref _netP _netN _netO _netVP _netVN Type="THS3091"
  .Def:SCHEMATIC1_F2 _ref _net1 _net2 _net3 _net4
  CCCS:F_F2 _net1 _net3 _net4 _cnet0 G="1"
  Vdc:VF_F2 _cnet0 _net2 U="0V"
  .Def:End
  .Def:SCHEMATIC1_F1 _ref _net1 _net2 _net3 _net4
  CCCS:F_F1 _net1 _net3 _net4 _cnet1 G="1"
  Vdc:VF_F1 _cnet1 _net2 U="0V"
  .Def:End
  .Def:THS3091 _ref _netINP _netINN _netOUT _netVCC _netVEE
  VCVS:E_E6 _netN33650 _netINPP _netINP _ref G="1"
  R:R_R24 _ref _netN33650 R="700"
  C:C_C6 _ref _netN33650 C="1f"
  Vdc:V_V6 _netIN _netINN U="0.9mV"
  C:C_C3 _ref _netINN C="630f"
  Idc:I_I4 _ref _netINP I="-4.5uA"
  Idc:I_I5 _ref _netINN I="-3uA"
  BJT:Q_Q15 _netINPP _netVCC _netN00923 _ref Type="npn" Area="4" Rc="100" Cje="2e-14" Cjc="2e-14" Kf="1.5e-13" Is="1e-16" Nf="1" Nr="1" Ikf="0" Ikr="0" Vaf="0" Var="0" Ise="0" Ne="1.5" Isc="0" Nc="2" Bf="100" Br="1" Rbm="0" Irb="0" Vje="0.75" Mje="0.33" Vjc="0.75" Mjc="0.33" Xcjc="1" Cjs="0" Vjs="0.75" Mjs="0" Fc="0.5" Vtf="0" Tf="0" Xtf="0" Itf="0" Tr="0"
  BJT:Q_Q16 _netN00889 _netN01029 _netIN _ref Type="npn" Area="4" Rc="100" Cje="2e-14" Cjc="2e-14" Kf="1.5e-13" Is="1e-16" Nf="1" Nr="1" Ikf="0" Ikr="0" Vaf="0" Var="0" Ise="0" Ne="1.5" Isc="0" Nc="2" Bf="100" Br="1" Rbm="0" Irb="0" Vje="0.75" Mje="0.33" Vjc="0.75" Mjc="0.33" Xcjc="1" Cjs="0" Vjs="0.75" Mjs="0" Fc="0.5" Vtf="0" Tf="0" Xtf="0" Itf="0" Tr="0"
  BJT:Q_Q17 _netN01060 _netN01060 _netN013920 _ref Type="npn" Area="12" Rc="100" Cje="2e-14" Cjc="2e-14" Kf="1.5e-13" Is="1e-16" Nf="1" Nr="1" Ikf="0" Ikr="0" Vaf="0" Var="0" Ise="0" Ne="1.5" Isc="0" Nc="2" Bf="100" Br="1" Rbm="0" Irb="0" Vje="0.75" Mje="0.33" Vjc="0.75" Mjc="0.33" Xcjc="1" Cjs="0" Vjs="0.75" Mjs="0" Fc="0.5" Vtf="0" Tf="0" Xtf="0" Itf="0" Tr="0"
  BJT:Q_Q21 _netN00923 _netN01060 _netIN _ref Type="pnp" Area="4" Rc="100" Cje="2e-14" Cjc="2e-14" Kf="1.5e-13" Is="1e-16" Nf="1" Nr="1" Ikf="0" Ikr="0" Vaf="0" Var="0" Ise="0" Ne="1.5" Isc="0" Nc="2" Bf="100" Br="1" Rbm="0" Irb="0" Vje="0.75" Mje="0.33" Vjc="0.75" Mjc="0.33" Xcjc="1" Cjs="0" Vjs="0.75" Mjs="0" Fc="0.5" Vtf="0" Tf="0" Xtf="0" Itf="0" Tr="0"
  BJT:Q_Q22 _netINP _netVEE _netN00889 _ref Type="pnp" Area="4" Rc="100" Cje="2e-14" Cjc="2e-14" Kf="1.5e-13" Is="1e-16" Nf="1" Nr="1" Ikf="0" Ikr="0" Vaf="0" Var="0" Ise="0" Ne="1.5" Isc="0" Nc="2" Bf="100" Br="1" Rbm="0" Irb="0" Vje="0.75" Mje="0.33" Vjc="0.75" Mjc="0.33" Xcjc="1" Cjs="0" Vjs="0.75" Mjs="0" Fc="0.5" Vtf="0" Tf="0" Xtf="0" Itf="0" Tr="0"
  BJT:Q_Q23 _netN01029 _netN01029 _netN01331 _ref Type="pnp" Area="12" Rc="100" Cje="2e-14" Cjc="2e-14" Kf="1.5e-13" Is="1e-16" Nf="1" Nr="1" Ikf="0" Ikr="0" Vaf="0" Var="0" Ise="0" Ne="1.5" Isc="0" Nc="2" Bf="100" Br="1" Rbm="0" Irb="0" Vje="0.75" Mje="0.33" Vjc="0.75" Mjc="0.33" Xcjc="1" Cjs="0" Vjs="0.75" Mjs="0" Fc="0.5" Vtf="0" Tf="0" Xtf="0" Itf="0" Tr="0"
  R:R_R1 _netN01331 _netN01300 R="250"
  R:R_R2 _netN01429 _netN013920 R="250"
  Idc:I_I1 _netN00889 _netVCC I="300uA"
  Idc:I_I2 _netVEE _netN00923 I="300uA"
  Sub:X_F1 _ref _netVCC _netN01300 _netVCC _netLLL Type="SCHEMATIC1_F1"
  Sub:X_F2 _ref _netN01429 _netVEE _netLLL _netVEE Type="SCHEMATIC1_F2"
  Diode:D_D5 _netN29734 _netLLL Area="2" Rs="0.1" Cj0="1e-13" Is="1e-13" N="1" M="0.5" Vj="0.7"
  Diode:D_D6 _netLLL _netN29798 Area="2" Rs="0.1" Cj0="1e-13" Is="1e-13" N="1" M="0.5" Vj="0.7"
  Vdc:V_V7 _netN29734 _netVCC U="-2.3V"
  Vdc:V_V8 _netN29798 _netVEE U="2.3V"
  C:C_C1 _netEREF _netLLL C="0.66p"
  R:R_R3 _netEREF _netLLL R="900k"
  R:R_R11 _netEREF _netINT R="1000"
  C:C_C5 _netEREF _netINT C="400f"
  VCCS:G_G1 _netLLL _netINT _netEREF _netEREF G="-1m"
  VCVS:E_E1 _netN02361 _netVCC _netN02648 _netEREF G="-1"
  VCVS:E_E2 _netN02418 _netN02628 _netVEE _netEREF G="1"
  Diode:D_D3 _netN02743 _netN02648 Area="8" Rs="0.1" Cj0="1e-13" Is="1e-13" N="1" M="0.5" Vj="0.7"
  Diode:D_D4 _netN02628 _netN028591 Area="8" Rs="0.1" Cj0="1e-13" Is="1e-13" N="1" M="0.5" Vj="0.7"
  R:R_R5 _netN02855 _netN02743 R="5"
  R:R_R7 _netN028591 _netN02855 R="5"
  VCVS:E_E101 _netVCC _netAVG _netVEE _netVEE G="0.5"
  VCVS:E_E102 _netAVG _netEREF _ref _ref G="1"
  VCVS:E_E103 _netVCC _netDIFF _ref _netVEE G="0.5"
  VCVS:E_E104 _netDIFF _netLSHIFT _ref _netDDROP G="1"
  VCVS:E_E105 _netLSHIFT _netINT _netN02361 _ref G="1"
  VCVS:E_E106 _netLSHIFT _netINT _netN02418 _ref G="-1"
  C:C_C2 _ref _netOUT C="0.7p"
  L:L_L1 _netN02855 _netOUT L="1n"
  Idc:I_I3 _netVEE _netVCC I="4.85mA"
  Vdc:V_V102 _netDDROP _ref U="0.65"
  .Def:End
.Def:End


.Def:TI_THS3091 _net0 _net2 _net4 _net3 _net1
Sub:X1 _net0 _net1 _net2 _net3 _net4 gnd Type="TIamp_sp"
.Def:End

R:R1 gnd Vin R="50 Ohm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
C:C1 _net0 Vin C="220 nF" V=""
Vdc:V2 _net1 gnd U="15 V"
Sub:SUB1 Vin _net2 _net3 _net1 _net4 Type="TI_THS3091"
.DC:DC1 Temp="26.85" reltol="0.001" abstol="1 pA" vntol="1 uV" saveOPs="no" MaxIter="150" saveAll="no" convHelper="none" Solver="CroutLU"
Eqn:Eqn2 Rf="215" Export="yes"
Eqn:Eqn3 Rg="23.7" Export="yes"
Eqn:Eqn4 I_coil="I_meas+Pr1.i" Export="yes"
Eqn:Eqn5 Lg="220*10^-9" Export="yes"
L:L2 _net5 _net2 L="Lc" I=""
L:L1 gnd _net6 L="Lg" I=""
R:R2 _net6 _net4 R="Rg" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
IProbe:Pr1 _net7 _net4
R:R3 _net8 _net7 R="Rf" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
Eqn:Eqn6 gain="dB(Pr3.v/Vin.v)" Export="yes"
VProbe:Pr2 _net2 gnd
IProbe:Pr4 _net5 _net9
Vdc:V3 gnd _net3 U="15 V"
Eqn:Eqn1 I_meas="Pr3.v/R4.R" Export="yes"
Eqn:Eqn7 Cp="1/(Lc*(2*pi*10^8)^2)" Export="yes"
R:R5 _net8 _net9 R="0.1 Ohm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
VProbe:Pr3 _net10 gnd
R:R6 gnd _net10 R="50 Ohm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R4 gnd _net8 R="10 Ohm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
.SW:SW2 Sim="SW1" Type="lin" Param="ft" Start="1 MHz" Stop="100 MHz" Points="100"
C:C3 _net8 _net10 C="2 nF" V=""
.TR:TR1 Type="lin" Start="1 us" Stop="2.1 us" Points="1101" IntegrationMethod="Trapezoidal" Order="2" InitialStep="1 ns" MinStep="1e-16" MaxIter="150" reltol="0.001" abstol="1 pA" vntol="1 uV" Temp="26.85" LTEreltol="1e-3" LTEabstol="1e-6" LTEfactor="1" Solver="CroutLU" relaxTSR="no" initialDC="yes" MaxStep="0"
Vac:V1 _net0 gnd U="0.127 V" f="ft" Phase="0" Theta="0"
C:C2 _net8 _net2 C="Cp" V=""
.SW:SW1 Sim="TR1" Type="lin" Param="Lc" Start="250 nH" Stop="300 nH" Points="6"
