<Qucs Schematic 0.0.19>
<Properties>
  <View=0,0,900,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=Antenna.dat>
  <DataDisplay=Antenna.sch>
  <OpenDisplay=1>
  <Script=Antenna.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 620 220 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"I_coil" #0000ff 0 3 0 0 0>
	<"I_meas" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 140 220 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Vin.v" #0000ff 0 3 0 0 0>
	<"Vout" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 140 520 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Gain" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
