<Qucs Schematic 0.0.19>
<Properties>
  <View=-102,50,934,800,1,52,0>
  <Grid=10,10,0>
  <DataSet=Converter.dat>
  <DataDisplay=Converter.sch>
  <OpenDisplay=1>
  <Script=Converter.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 50 354 373 284 3 #c0c0c0 1 01 1 0 2e+07 1e+08 1 0.03 1 3 1 -1 0.5 1 315 0 225 "" "" "">
	<"Vin.v" #0000ff 0 3 0 0 0>
	<"Vout.v" #ff0000 0 3 0 0 0>
	<"Vdr.v" #ff00ff 0 3 0 0 0>
  </Rect>
  <Rect 540 360 357 290 3 #c0c0c0 1 00 1 0 2e+07 1e+08 1 -0.00792491 0.02 0.127845 1 -1 0.5 1 315 0 225 "" "" "">
	<"I_coil" #ff00ff 0 3 0 0 0>
	<"Pr1.i" #ff0000 0 3 0 0 0>
	<"I_meas" #0055ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
