<Qucs Schematic 0.0.19>
<Properties>
  <View=-102,50,934,778,1,14,0>
  <Grid=10,10,0>
  <DataSet=Converter.dat>
  <DataDisplay=Converter.sch>
  <OpenDisplay=1>
  <Script=Converter.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 50 354 373 284 3 #c0c0c0 1 01 1 0 2e+07 1e+08 1 0.01 1 0.03 1 -1 0.5 1 315 0 225 "" "" "">
	<"Vin.v" #0000ff 0 3 0 0 0>
	<"Pr3.v" #ff0000 0 3 0 0 0>
	<"Pr2.v" #ff00ff 0 3 0 0 0>
  </Rect>
  <Rect 540 360 357 290 3 #c0c0c0 1 00 1 0 2e+07 1e+08 1 -0.0101343 0.02 0.111493 1 -1 0.5 1 315 0 225 "" "" "">
	<"I_coil" #ff00ff 0 3 0 0 0>
	<"Pr1.i" #ff0000 0 3 0 0 0>
	<"I_meas" #0055ff 0 3 0 0 0>
  </Rect>
  <Polar 620 660 200 200 3 #c0c0c0 1 00 1 0 1 1 1 0 0 nan 1 0 1 1 315 0 225 "" "" "">
	<"Pr3.v" #0000ff 0 3 0 0 0>
  </Polar>
  <Rect 40 682 382 242 3 #c0c0c0 1 10 1 100000 1 1e+08 1 16.0853 10 64.7995 1 -1 0.5 1 315 0 225 "" "" "">
	<"gain" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
